{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		/*
		"emeraldwalk.runonsave": {
			"commands": [
				{
					"match": ".*",
					"isAsync": true,
					"cmd": "docker restart wise-old-man_server_1"
				}
			]
		}
		*/
	},
	"editor.codeActionsOnSave": null,
}