{
  "name": "wise-old-man-app",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@material/react-tab": "^0.15.0",
    "@material/react-tab-bar": "^0.15.0",
    "@material/react-tab-indicator": "^0.15.0",
    "@material/react-tab-scroller": "^0.15.0",
    "@reduxjs/toolkit": "^1.5.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^11.2.2",
    "@testing-library/user-event": "^12.6.0",
    "axios": "^0.21.1",
    "bootstrap": "^4.6.0",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "conditional-wrap": "^1.0.2",
    "date-fns": "^2.16.1",
    "framer-motion": "^3.1.1",
    "lodash": "^4.17.21",
    "moment": "^2.29.1",
    "node-sass": "4.14.0",
    "prop-types": "^15.7.2",
    "query-string": "^6.13.8",
    "react": "^16.14.0",
    "react-aria-menubutton": "^7.0.1",
    "react-dom": "^16.13.0",
    "react-ga": "^3.3.0",
    "react-helmet": "^6.1.0",
    "react-nice-dates": "^3.0.7",
    "react-redux": "^7.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "redux": "^4.0.5",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.3.0",
    "reselect": "^4.0.0",
    "save-csv": "^4.1.0",
    "traverse": "^0.6.6"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "npx eslint --ext .js --ext .jsx src"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
