{
  "extends": ["airbnb", "prettier", "plugin:node/recommended"],
  "plugins": ["prettier"],
  "env": {
    "jest": true
  },
  "rules": {
    "arrow-parens": "off",
    "no-use-before-define": "off",
    "prettier/prettier": "error",
    "no-unused-vars": ["warn", { "argsIgnorePattern": "next" }],
    "no-console": "off",
    "func-names": "off",
    "no-process-exit": "off",
    "object-shorthand": "off",
    "class-methods-use-this": "off",
    "node/no-unpublished-require": 0,
    "node/no-unsupported-features/es-syntax": ["error", { "version": ">=8.3.0", "ignores": [] }],
    "no-plusplus": ["error", { "allowForLoopAfterthoughts": true }]
  }
}
