{
  "name": "@wise-old-man/utils",
  "version": "3.3.14",
  "description": "A JavaScript/TypeScript client that interfaces and consumes the Wise Old Man API, an API that tracks and measures players' progress in Old School Runescape.",
  "keywords": [
    "wiseoldman",
    "wom",
    "osrs",
    "runescape",
    "oldschool",
    "api"
  ],
  "author": "Psikoi",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/wise-old-man/wise-old-man.git"
  },
  "main": "dist/cjs/index.cjs",
  "types": "dist/index.d.ts",
  "module": "dist/es/index.js",
  "type": "module",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/es/index.mjs",
      "default": "./dist/cjs/index.cjs"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "lint": "eslint . --ext .ts",
    "prepublish": "npm run build",
    "prebuild": "cd ../server && npm run prisma:generate",
    "build": "rm -rf ./dist && npx rollup -c && node prisma-transform.js && tsc dist/index.d.ts"
  },
  "devDependencies": {
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/node": "^14.14.22",
    "@typescript-eslint/eslint-plugin": "^7.0.2",
    "@typescript-eslint/parser": "^7.0.2",
    "eslint": "^8.26.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-prettier": "^4.2.1",
    "prettier": "^2.7.1",
    "rollup": "^4.12.0",
    "rollup-plugin-dts": "^6.1.0",
    "tslib": "^2.4.0",
    "typescript": "^5.3.3"
  },
  "dependencies": {}
}
