{
  "name": "wise-old-man-docs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "next start",
    "build": "next build",
    "dev": "next",
    "lint": "npx eslint@7.2 --ext .js --ext .jsx src"
  },
  "keywords": [],
  "author": "Psikoi",
  "license": "ISC",
  "dependencies": {
    "@zeit/next-sass": "^1.0.1",
    "classnames": "^2.2.6",
    "next": "^9.5.1",
    "next-fonts": "^1.4.0",
    "node-sass": "^4.14.1",
    "prop-types": "^15.7.2",
    "react": "^16.14.0",
    "react-dom": "^16.13.1",
    "react-json-pretty": "^2.2.0"
  }
}
